<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
            overflow-y: scroll;
        }

        .container {
            width: 70%;
            margin-bottom: 30px;
            /* overflow-y: scroll; */
            position: relative;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }


        .input_container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 2px;
        }

        #inputElement {
            width: 90%;
            padding: 10px 7px;
            outline: none;
            border: none;
            background-color: #cfe8f7;
        }

        #todo_list_container .text-info {
            position: relative;
            padding: 10px 7px;
            list-style: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            border-bottom: 0.15em solid black;
            margin-top: 10px;
        }

        .text-info::first-letter {
            text-transform: uppercase;
        }

        #todo_list_container .text-info:hover {
            background-color: #cfe8f7;
        }

        #addItemBtn {
            padding: 4px 12px;
            background-color: #1594dd;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            color: #fff;
            min-width: 10%;
        }

        #addItemBtn:hover {
            background-color: #7ec9f5;
        }
        .date {
            text-align: center;
            margin-bottom: 10px;
        }

        .deleteItemBtn {
            cursor: pointer;
            color: white;
            position: absolute;
            right: 7px;
            bottom: 3px;
            background-color: #fa7575;
            padding: 7px 14px;
            border-radius: 3px;
        }

        .deleteItemBtn:hover {
            background-color: rgb(252, 76, 46);
        }

        .key_container {
            text-transform: capitalize;
            background-color: #7ec9f5;
            padding: 10px;
            margin: 0;

        }

        .key_container li {
            list-style-type: none;
            margin-bottom: 10px;
            background-color: #cfe8f7;
            padding: 5px;
        }

        h2 {
            margin-bottom: 10px;
        }

        .checkbox_class {
            margin-right: 5px;
        }
        address {
            margin-top: 20px;
            border-bottom: 1px solid #1594dd;
        }
    </style>
</head>
<body>
    <h1>To Do List</h1>
    <h5 class="date">Aug 17, 2023</h5>
    <div class="container">
        <div class="input_container">
            <input type="text" name="todo" id="inputElement">
            <button type="button" id="addItemBtn">Add</button>
        </div>
        <hr>
        <p class="text-danger" id="textError"></p>
        <ul id="todo_list_container">
        </ul>
    </div>

    <h2>Key</h2>
    <ol class="key_container">
        <li>check the todo list item to cancel but not delete it</li>
        <li>uncheck the todo list to keep it</li>
    </ol>
<address>&copy; iKeem, 2023</address>
    <script type="text/javascript">
        let todosData = getTodosFromStorage()

        let inputElement = document.getElementById("inputElement");
        let addItemBtn = document.getElementById("addItemBtn");
        let listUl = document.getElementById("todo_list_container");
        // let listItem;
        let textError = document.getElementById("textError");
        let deleteItemBtn = document.getElementById(`deleteItemBtn`);

        addItemBtn.addEventListener("click", addTodo)
        document.addEventListener("keypress", (e,) => {
            if (e.keyCode == 13) {
                e.preventDefault()
                addTodo()
                inputElement.value = ""
            }
        })
        function deleteTodo(i) {
            todosData.filter((value, index) => {
                if (i == index) {
                    let pressedBtn = document.getElementById(`deleteItemBtn-${i}`);
                    pressedBtn.parentElement.remove();
                    todosData.splice(i, 1)
                    saveTodosToStorage();
                    let newTodoList = getTodosFromStorage();
                }
            })
        }

        function addTodo() {

            if (inputElement.value.trim() == "") {
                textError.innerHTML = "Please add a list";
                textError.style.color = "red";
            } else {
                //push the input value into the array and save it to the localStorage
                todosData.push(inputElement.value);
                saveTodosToStorage();
                inputElement.value = "";
                location.reload();
            }
        }
        function displayTodo() {
            todosData.forEach((todo, index) => {
                appendChildrenElement(todo, index)

            });

        }
        function saveTodosToStorage() {
            localStorage.setItem("todoList", JSON.stringify(todosData))
        }
        function getTodosFromStorage() {
            return JSON.parse(localStorage.getItem("todoList") || "[]");
        }
        function appendChildrenElement(todo, index) {

            let todoLi = document.createElement("li");
            let deleteSpan = document.createElement("span");
            let checkBox = document.createElement("input");


            // deleteSpan.innerHTML = "X";
            deleteSpan.innerHTML = "X";

            //set the span attributes and innerHTML
            deleteSpan.setAttribute("onclick", `deleteTodo(${index})`)
            deleteSpan.setAttribute("id", `deleteItemBtn-${index}`);
            deleteSpan.setAttribute("class", "deleteItemBtn");

            /*
                S E T    E D I T    S P A N    A T T R I B U T E S
            */

            checkBox.setAttribute("type", "checkbox");
            checkBox.setAttribute("class", "checkbox_class");
            checkBox.setAttribute("id", `check-${index}`);
            checkBox.setAttribute("onchange", `cancelTodo(${index})`)

            //set the li attributes and innerHTML(to todo from the list returned from the localStorage)
            todoLi.innerHTML = todo;
            todoLi.setAttribute("id", `text-${index}`);
            todoLi.setAttribute("class", "text-info");

            //append span to li
            todoLi.appendChild(deleteSpan);

            todoLi.prepend(checkBox);
            //append li to ul
            listUl.appendChild(todoLi);
        }

        function cancelTodo(i) {
            let todos = getTodosFromStorage();
            let checkbox = document.getElementById(`check-${i}`);
            todos.filter((value, index) => {
                if (i == index && checkbox.checked) {
                    checkbox.parentElement.style = "text-decoration: line-through";
                } else if (i == index && !checkbox.checked) {
                    checkbox.parentElement.style.textDecoration = "none";
                }
            })
        }

        /*
        E D I T      TO DO      N O T      Y E T      I M P L E M E N T
        */
    
        window.onload = () => {
            displayTodo();
        };
    </script>
</body>

</html>